{
  "name": "axios-inherit",
  "version": "1.0.0",
  "description": "👨‍👦 Add interceptor inheritance to axios",
  "keywords": [
    "axios",
    "interceptors",
    "inheritance",
    "inherit",
    "👨‍👦"
  ],
  "author": "Fiverr SRE",
  "license": "MIT",
  "homepage": "https://github.com/fiverr/axios-inherit/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fiverr/axios-inherit.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha 'spec.js'",
    "lint": "eslint '**/*.js'"
  },
  "devDependencies": {
    "@fiverr/eslint-config-fiverr": "^3.2.2",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "clear-module": "^4.1.1",
    "eslint": "^7.17.0",
    "eslint-plugin-log": "^1.2.7",
    "jest": "^26.6.3",
    "mocha": "^8.2.1"
  },
  "peerDependencies": {
    "axios": "*"
  }
}
